{
    "id": "{FB67AEB1-C219-80BF-7D7B-B34B729D1E66}",
    "name": "VariablenVergleich",
    "author": "Symcon GmbH",
    "url": "https://symcon.de",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}